silhouette {
  authenticator {
    sessionKey = "authenticator"
    encryptAuthenticator = true
    useFingerprinting = true
    authenticatorExpiry = 12 hours
  }

  oauth2StateProvider.cookieName="OAuth2State"
  oauth2StateProvider.cookiePath="/"
  oauth2StateProvider.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  oauth2StateProvider.httpOnlyCookie=true
  oauth2StateProvider.expirationTime=5 minutes

  meetup {
    authorizationURL="https://secure.meetup.com/oauth2/authorize"
    accessTokenURL="https://secure.meetup.com/oauth2/access"
    redirectURL="http://localhost:9000/authenticate/meetup"
    clientID=""
    clientID=${?MEETUP_CLIENT_ID}
    clientSecret=""
    clientSecret=${?MEETUP_CLIENT_SECRET}
  }
}