// @import "lib/bootstrap/less/bootstrap.less";


// Core variables
@import "lib/bootstrap/less/variables.less";

@font-size-base: 16pt;

// Update variables to custom style (taken from http://www.lavishbootstrap.com/?image_url=http://design-seeds.com/palettes/12/SpringTones505.jpg)
/*
@gray-darker:           lighten(#000, 13.5%);
@gray-dark:             #2f575d;
@gray:                  #6d9197;
@gray-light:            #99aead;
@gray-lighter:          #c4cdc1;
@brand-primary:         #658b6f;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;
@body-bg:               #dee1dd;
@text-color:            @gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
*/

// Core mixins
@import "lib/bootstrap/less/mixins.less";

// Reset and dependencies
@import "lib/bootstrap/less/normalize.less";
@import "lib/bootstrap/less/print.less";
@import "lib/bootstrap/less/glyphicons.less";

// Core CSS
@import "lib/bootstrap/less/scaffolding.less";
@import "lib/bootstrap/less/type.less";
@import "lib/bootstrap/less/code.less";
@import "lib/bootstrap/less/grid.less";
@import "lib/bootstrap/less/tables.less";
@import "lib/bootstrap/less/forms.less";
@import "lib/bootstrap/less/buttons.less";

// Components
//@import "lib/bootstrap/less/component-animations.less";
//@import "lib/bootstrap/less/dropdowns.less";
//@import "lib/bootstrap/less/button-groups.less";
//@import "lib/bootstrap/less/input-groups.less";
@import "lib/bootstrap/less/navs.less";
@import "lib/bootstrap/less/navbar.less";
//@import "lib/bootstrap/less/breadcrumbs.less";
//@import "lib/bootstrap/less/pagination.less";
//@import "lib/bootstrap/less/pager.less";
//@import "lib/bootstrap/less/labels.less";
//@import "lib/bootstrap/less/badges.less";
@import "lib/bootstrap/less/jumbotron.less";
//@import "lib/bootstrap/less/thumbnails.less";
@import "lib/bootstrap/less/alerts.less";
//@import "lib/bootstrap/less/progress-bars.less";
@import "lib/bootstrap/less/media.less";
//@import "lib/bootstrap/less/list-group.less";
//@import "lib/bootstrap/less/panels.less";
@import "lib/bootstrap/less/responsive-embed.less";
@import "lib/bootstrap/less/wells.less";
//@import "lib/bootstrap/less/close.less";

// Components w/ JavaScript
//@import "lib/bootstrap/less/modals.less";
//@import "lib/bootstrap/less/tooltip.less";
//@import "lib/bootstrap/less/popovers.less";
//@import "lib/bootstrap/less/carousel.less";

// Utility classes
@import "lib/bootstrap/less/utilities.less";
@import "lib/bootstrap/less/responsive-utilities.less";
